### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [15]:
count = purchase_data["SN"].value_counts()

total_players = pd.DataFrame([len(count)], columns = ["Total Players"])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [113]:
unique = purchase_data["Item Name"].value_counts()

average = purchase_data["Price"].mean()

purchase = purchase_data["Purchase ID"].value_counts()

revenue = purchase_data["Price"].sum()
#summary of the purchases

purchasing_analysis = pd.DataFrame({
    "Number of Unique Items": [len(unique)],
    "Average Price": "$"+ str(average.round(2)),
    "Number of Purchases": [len(purchase)], 
    "Total Revenue" : "$"+ str(revenue)
})
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [239]:
gender = purchase_data[["SN","Gender"]]
gender = gender.drop_duplicates()
counts = gender["Gender"].value_counts()

#first find the number by gender
demographics = pd.DataFrame({"Total Count": counts})


totalcount = demographics["Total Count"].sum()


#using what we've found regarding number by gender, find the percentage
percentage = [str((counts[0]*100/totalcount).round(2)) + "%",
              str((counts[1]*100/totalcount).round(2)) + "%", 
              str((counts[2]*100/totalcount).round(2)) + "%"]

percentage_col = pd.DataFrame({"Total Count" : counts, "Percentage of Players" : percentage})
percentage_col

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [283]:
grouped_df = purchase_data.groupby(["Gender"])

pur_count = purchase_data["Gender"].value_counts()

avg_pur = grouped_df["Price"].mean()

total_pur = grouped_df["Price"].sum()

avg_by_person = total_pur / counts

# the variable counts is defined/functioned in the previous code, 
#difference between pur_count & counts are the exclusion of repeated people

percentage_col = pd.DataFrame({
    "Purchase Count" : pur_count, 
    "Average Purchase Price": avg_pur,
    "Total Purchase Value" : total_pur, 
    "Avg Total Purchase per Person" : avg_by_person
                              })


percentage_col["Average Purchase Price"] = percentage_col["Average Purchase Price"].map("${:.2f}".format)
percentage_col["Total Purchase Value"] = percentage_col["Total Purchase Value"].map("${:,.2f}".format)
percentage_col["Avg Total Purchase per Person"] = percentage_col["Avg Total Purchase per Person"].map("${:.2f}".format)

percentage_col

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [183]:
#sorting, binding 
age = purchase_data.sort_values("Age", ascending = False)
#bins
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 45]
#lables
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

#greate new data frame to avoid complexity
age_demo = purchase_data[["SN","Age", "Age Group"]]

age_demo = age_demo.drop_duplicates()

age_group = age_demo.groupby("Age Group")

group_count = age_group["SN"].count()

total_group_count = group_count.sum()

#find the percentage of players
age_percentage = [str((group_count[0]*100/total_group_count).round(2)) + "%",
              str((group_count[1]*100/total_group_count).round(2)) + "%", 
              str((group_count[2]*100/total_group_count).round(2)) + "%",
              str((group_count[3]*100/total_group_count).round(2)) + "%",
              str((group_count[4]*100/total_group_count).round(2)) + "%",
              str((group_count[5]*100/total_group_count).round(2)) + "%",
              str((group_count[6]*100/total_group_count).round(2)) + "%", 
              str((group_count[7]*100/total_group_count).round(2)) + "%"]

age_group_demo = pd.DataFrame({"Total Count" : group_count, "Percentage of Players" : age_percentage})
age_group_demo

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [225]:
#create another data frame  including price
#the column regarding age group is already added previously
age_demo_2 = purchase_data[["SN","Age", "Age Group", "Price"]]

age_group_2 = age_demo_2.groupby("Age Group")

group_count_2 = age_group_2["SN"].count()

total_group_count = group_count.sum()

grouped2_df = purchase_data.groupby(["Age Group"])

pur_count_2 = purchase_data["Age Group"].value_counts()

avg_pur_2 = grouped2_df["Price"].mean()

total_pur_2 = grouped2_df["Price"].sum()


#create new in order to remove number of repeated people (with the 'price', it is not possible to remove the repeated SN)
age_demo_3 = purchase_data[["SN","Age", "Age Group"]]

age_demo_3 = age_demo_3.drop_duplicates()

age_group_3 = age_demo_3.groupby("Age Group")

age_counts = age_demo_3["Age Group"].value_counts()

avg_by_person_2 = (total_pur_2 / age_counts)


percentage_col_2 = pd.DataFrame({
    "Purchase Count" : pur_count_2, 
    "Average Purchase Price": avg_pur_2,
    "Total Purchase Value" : total_pur_2, 
    "Avg Total Purchase per Person" : avg_by_person_2
                              })

percentage_col_2["Average Purchase Price"] = percentage_col_2["Average Purchase Price"].map("${:.2f}".format)
percentage_col_2["Total Purchase Value"] = percentage_col_2["Total Purchase Value"].map("${:,.2f}".format)
percentage_col_2["Avg Total Purchase per Person"] = percentage_col_2["Avg Total Purchase per Person"].map("${:.2f}".format)

percentage_col_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [257]:
#find top spenders using sorting / grouping 
sn_group = purchase_data.groupby(["SN"])

sn_count = sn_group["SN"].count()
sn_avg_pur = sn_group["Price"].mean()

sn_total_pur = sn_group["Price"].sum()


spenders = pd.DataFrame({
    "Purchase Count" : sn_count, 
    "Average Purchase Price": sn_avg_pur,
    "Total Purchase Value" : sn_total_pur
                              })


top_spenders = spenders.sort_values("Total Purchase Value", ascending = False)

top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)


top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [280]:
#using sorting /grouping/ and functions to find the most popular items
popular_items = purchase_data[["Purchase ID","Item ID", "Item Name", "Price"]]
item_group = popular_items.groupby(["Item ID", "Item Name"])


item_count = item_group["Purchase ID"].count()

total_value = item_group["Price"].sum()


populars = pd.DataFrame({
    "Purchase Count" : item_count, 
    "Item Price": total_value / item_count,
    "Total Purchase Value" : total_value
                              })


most_popular = populars.sort_values("Purchase Count", ascending = False)

most_popular["Item Price"] = most_popular["Item Price"].map("${:.2f}".format)
most_popular["Total Purchase Value"] = most_popular["Total Purchase Value"].map("${:.2f}".format)


most_popular.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [281]:
#only change sorting from the previous dataframe
most_profitable = populars.sort_values("Total Purchase Value", ascending = False)

most_profitable["Item Price"] = most_profitable["Item Price"].map("${:.2f}".format)
most_profitable["Total Purchase Value"] = most_profitable["Total Purchase Value"].map("${:.2f}".format)


most_profitable.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80